<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            background-color: #eee;
            width: 100%;
        }

        ul {
            list-style-type: none;
            display: block;
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }
        li {
            display: inline-block;
            background-color: #aaa;
            padding: 1em;
            margin: 0.5em;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Login</li>
    </ul>
</nav>
</body>
</html>