<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css"/>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div.square {
            width: 50%;
            height: 0;
            padding-bottom: 50%;
            background-color: #a2a2a2;
            float: left;
            padding-top: 1em;
        }

        div.square:nth-child(2){
            background-color: #2a3a48;
            padding-left: 3em;

            padding-top: 1em;
        }

        div.square > div {
           padding: 3em;
        }

        div.square:nth-child(2) {
            box-sizing: border-box; /* CSS3 browsers only */
        }
    </style>
</head>
<body>
    <div>
        <div class="square">
            <div>
                Div 1
            </div>
        </div>
        <div class="square">
            Div 2
        </div>
    </div>
</body>
</html>