<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css"/>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            padding: 0.5em 0;
            background-color: #eee;
            width: 33.3333333333%;
            text-align: center;
        }

        li:nth-child(2) {
            border-left: 1px solid white;
            border-right: 1px solid white;
            box-sizing: border-box;
        }

        nav {
            background-color: #2a3a48;
            width: 100%;
            border: 1px solid red;
            overflow: auto;
            padding: 3em;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Attendance</li>
            <li>Profile</li>
            <li>Work Availability</li>
        </ul>
    </nav>
</body>
</html>